# Author

./: Author.sln  license.txt  readme.md
Author/: Author.csproj  Author.projitems  Author.shproj  EntryManager.cs  Factory.cs  MauiProgram.cs  Snackbar.cs  Toast.cs
Author.Android/: Author.Android.csproj  Author.Android.csproj.bak  Cryptography.cs  MainActivity.cs  SplashActivity.cs  SplashScreen.cs  app.config  packages.config
Author.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Author.Android/Resources/: Resource.Designer.cs
Author.Core/: Author.Core.csproj
Author.Core/OTP/: Factory.cs  HashBased.cs  Secret.cs  Steam.cs  TimeBased.cs  Type.cs
Author.Core/Utility/: Base32.cs  Clipboard.cs  Database.cs  Hexadecimal.cs  Time.cs
Author.GTK/: Author.GTK.csproj  Program.cs  app.config  packages.config
Author.GTK/Properties/: AssemblyInfo.cs
Author.Test/: AppInitializer.cs  Author.Test.csproj  Cryptography.cs  Tests.cs  app.config  packages.config
Author.Test/OTP/: SecretTests.cs
Author.UI.Xamarin/: Author.UI.Xamarin.projitems  Author.UI.Xamarin.shproj
Author.UI.Xamarin/UI/: Entry.cs  EntryManager.cs  Factory.cs  Notification.cs
Author.UWP/: App.xaml  App.xaml.cs  Author.UWP.csproj  CustomCellControl.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Author.UWP/Properties/: AssemblyInfo.cs
Author.iOS/: AppDelegate.cs  Author.iOS.csproj  Cryptography.cs  Entitlements.plist  Info.plist  Main.cs  app.config  packages.config
Author.iOS/Properties/: AssemblyInfo.cs
Author.macOS/: AppDelegate.cs  Author.macOS.csproj  CustomUserDialogs.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
Author/Database/: Filesystem.cs
Author/Messages/: AddEntry.cs  DeleteEntry.cs  EditEntry.cs  RequestEditEntry.cs
Author/OTP/: Authy.cs  BlizzardApp.cs  Entry.cs  EntryManager.cs  Factory.cs  HashBased.cs  IBaseGenerator.cs  Secret.cs  (+3 more)
(+75 files in other folders)
