<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7458feb6-328f-4b02-96da-afd2009424ac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Author</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OTP\Authy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\BlizzardApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\HashBased.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\IBaseGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\Secret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\Steam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\TimeBased.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Base32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Clipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Cryptography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Hexadecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Time.cs" />
  </ItemGroup>
</Project>